{
  "name": "histograph-schemas",
  "version": "1.0.0",
  "description": "",
  "main": "schemas-from-ontology.js",
  "dependencies": {
    "n3": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/histograph/schemas.git"
  },
  "author": "Bert Spaan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/histograph/schemas/issues"
  },
  "homepage": "https://github.com/histograph/schemas"
}
